spring.application.name=cookery
spring.datasource.url=jdbc:mysql://localhost:3306/cookery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


##THYMLEAF
spring.thymeleaf.enabled= true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

##DEBUGGING
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.cookery.cookery=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Hibernate naming resolvement
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Email
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=dempseybray@yahoo.com
spring.mail.password=Squid735!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=dempseybray@yahoo.com
spring.mail.properties.mail.debug=true